server {
  listen 80;
  #listen 443 ssl;
  server_name localhost;

  #ssl_certificate  /certs/tls.crt;
  #ssl_certificate_key  /certs/tls.key;

  location / {
    proxy_pass http://localhost:5000/;
    proxy_set_header Host "localhost";
  }
}

